#where is the data source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#how does spring talk to the datasource
spring.datasource.driver-class-name=org.postgresql.Driver

#what credentials are needed to talk to the data source
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update